##jdbc config
 
jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://47.113.94.121:5432/MEQ_industrial_cluster
jdbc.url = jdbc:postgresql://172.16.0.239:5432/MEQ_Equipment_service?characterEncoding=utf-8


jdbc.userName = postgres
jdbc.password = 123qweASD

#动态修改连接DB服务
#dynamic.url = jdbc:postgresql://14.29.253.64:5432/
dynamic.url = jdbc:postgresql://172.16.0.239:5432/
#dynamic.url = jdbc:postgresql://47.113.94.121:5432/

#MQ config http://47.113.104.213:15672/#/queues  lc000.net lc000.net

rabbit.host=47.113.104.213
rabbit.port=5672
rabbit.username=lc000.net
rabbit.password=lc000.net
rabbit.timeout=20000
rabbit.cachesize=10
rabbit.vhost=lc000.net

#生产者queue
#成品
rabbit.queuename1=RabbitMQ_FinishedProduct
#配件
rabbit.queuename2=RabbitMQ_ProductParts
#检测数据
rabbit.queuename3=RabbitMQ_TestData
#单独配件生产
rabbit.queuename4=RabbitMQ_PartsInfo
#产品图片
rabbit.queuename5=RabbitMQ_PictureInfo


