jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://47.113.94.121:5432/bestmanaplatform_new
jdbc.url = jdbc:postgresql://14.29.253.64:5432/bestmanaplatform_new
jdbc.userName = postgres
jdbc.password = 123qweASD
#this create image FilePath--I/O
CreateFilePath = D:/web/web_img/Craft_Card/
CreateFilePathAly = D:/web/aly_img/Craft_Card/
#this create web_template FilePath--I/O
#CreateFile_tempalate = C:/web/web_template/Craft_Card 
CreateFile_tempalate = D:/web/web_template/Craft_Card
#FilePathTempalate_DB = /web_template/Craft_Card/
#insert imgfielpath DB
FilePath_DB=C:/web/web_img/Craft_Card/
#is read URL

#fileUrl = http://14.29.253.64:9090/Craft_Card/
#fileUrl = http://47.113.104.213:9037/Craft_Card/
fileUrl = http://172.16.0.31:9999/Craft_Card/
fileUrlAly = http://172.16.0.31:9993/Craft_Card/
#is web_template read URL
#fileTempalate_Url = http://47.113.104.213:8018/Craft_Card/
#fileTempalate_Url = http://14.29.253.64:8018/Craft_Card/
fileTempalate_Url = http://172.16.0.31:9992/Craft_Card/
#fileRepot_URL
#报表文件
fileRepot = D:/fileRepot
#判断详细数据文件是否存在
filedDetailRepot=E:/kettle/fileRepot/
#下载详细数据文件
filedDetailRepotDownload = http://172.16.0.31:9991/
#ftp上传文件
upload.hostname=47.113.104.213
upload.username=uplod
upload.password=lc000.net
upload.targetPath=/Craft_Card/
upload.port=21

redis.host = 14.29.253.64
redis.port = 6379
redis.pwd = lc000net
